<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
    .container1 {
      width: 40%;
      text-align: center;
      border-radius: 15px;
      padding: 20px;
    }
    .container2 {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .previewExcelFile {
        /* height: 50px; */
        padding: 5px;
        overflow: auto; 
        height: 200px; 
        width: 100%;
        box-sizing: border-box;
    }

    .submitButton{
        background-color: #4079D2;
        color: white;
        display: none;
    }

    .invalid-day {
    background-color: red !important;
    color: white;
}


    
</style>
<body>
   <div class="border container-fluid container2">
        <div class="border container1 container"> 
            <p class=" note" id="textShowTest">Note: Ensure that the selected and uploaded file is in Excel format (.xsl or .xslx) </p>
            <div class="container border previewExcelFile" id="previewExcelFile">
            </div>
            <button type="button" id="uploadBtn" class="btn btn-light mt-3"> + Upload File</button>
            <button type="button" id="changeFileBtn" class="btn btn-light mt-3" style="display: none;"> ↻ Replace File</button>
            <button type="button" id="submitFileBtn" class="btn btn-light mt-3 submitButton" > Submit</button>
            <input type="file" id="fileInput" accept=".xls,.xlsx" style="display: none;" />
        </div>
   </div>
   <script src="function.js"></script>
</body>

</html>